#GC_INITIAL_HEAP_SIZE=
#GC_MAXIMUM_HEAP_SIZE=
GC_FREE_SPACE_DIVISOR=1

GC_USE_ENTIRE_HEAP=1
#GC_DONT_GC=1
#GC_PRINT_STATS=1
#GC_PRINT_VERBOSE_STATS=1
#GC_DUMP_REGULARLY=1
#GC_LOG_FILE=
#GC_ONLY_LOG_TO_FILE=

GC_NPROCS=1
#GC_MARKERS=1

#GC_DISABLE_INCREMENTAL=1
#GC_ENABLE_INCREMENTAL=1
#GC_PAUSE_TIME_TARGET=5
#GC_FULL_FREQUENCY=

# Array
#671088640

# 800MB
# GC_INITIAL_HEAP_SIZE=838860800
# GC_MAXIMUM_HEAP_SIZE=838860800
#GC_INITIAL_HEAP_SIZE=167772160
#GC_MAXIMUM_HEAP_SIZE=167772160

# 830 MB
#GC_INITIAL_HEAP_SIZE=870318080
#GC_MAXIMUM_HEAP_SIZE=870318080

# 850MB
#GC_INITIAL_HEAP_SIZE=891289600
#GC_MAXIMUM_HEAP_SIZE=891289600

# 900MB
GC_INITIAL_HEAP_SIZE=943718400
GC_MAXIMUM_HEAP_SIZE=943718400
# GC_INITIAL_HEAP_SIZE=272629760
# GC_MAXIMUM_HEAP_SIZE=272629760

# 1000MB
#GC_INITIAL_HEAP_SIZE=1048576000
#GC_MAXIMUM_HEAP_SIZE=1048576000
# GC_INITIAL_HEAP_SIZE=377487360
# GC_MAXIMUM_HEAP_SIZE=377487360

# 1100MB
#GC_INITIAL_HEAP_SIZE=1153433600
#GC_MAXIMUM_HEAP_SIZE=1153433600
# GC_INITIAL_HEAP_SIZE=482344960
# GC_MAXIMUM_HEAP_SIZE=482344960

# 1200MB
#GC_INITIAL_HEAP_SIZE=1258291200
#GC_MAXIMUM_HEAP_SIZE=1258291200
# GC_INITIAL_HEAP_SIZE=587202560
# GC_MAXIMUM_HEAP_SIZE=587202560

# 1300MB
#GC_INITIAL_HEAP_SIZE=1363148800
#GC_MAXIMUM_HEAP_SIZE=1363148800
# GC_INITIAL_HEAP_SIZE=692060160
# GC_MAXIMUM_HEAP_SIZE=692060160

# 1400MB
#GC_INITIAL_HEAP_SIZE=1468006400
#GC_MAXIMUM_HEAP_SIZE=1468006400
# GC_INITIAL_HEAP_SIZE=796917760
# GC_MAXIMUM_HEAP_SIZE=796917760

